<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- IMPORT STYLESHEET -->
	<link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Fraunces:opsz,wght@9..144,500&family=Lobster&family=PT+Mono&family=Play&family=Quattrocento&family=Raleway:wght@300&family=Secular+One&display=swap" rel="stylesheet">

<!-- IMPORT JAVASCRIPT FILE -->
	<script src="/script.js" defer>

	</script>
</head>

<body>
<!-- DESCRIPTION -->
	<header>
		<h1>Which of the UN’s SDGs Should You Help Reach?</h1>
		<p>In 2015, the Sustainable Development Goals were established by the United Nations and intended to be achieved by 2030. They consist of 17 interlinked goals designed to be a "shared blueprint for peace and prosperity for people and the planet, now and into the future".</p>
    <p>We are still far from achieving the SDGs, but you can contribute by volunteering for a group that is working towards the goals or starting your own initiative.</p>
    <p>By sharing your daily habits, you can find out which of the United Nation's Sustainable Development Goals you would most enjoy working towards and where to get started!
</p>
    <br>
    <hr>
	</header>

	<main>
<!-- QUESTION 1 -->
		<h2>What do you do with your leftovers?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="imgs/leftovers.png">
        <br>
        <button id="q1a1">Save them to eat the next day.</button>
      </div> 

      <div class="answer-choice">
        <img src="imgs/food-waste-bin.png">
        <br>
        <button id="q1a2">Throw them out in the food waste bin.</button>
      </div>
      
<div class="answer-choice">
				<img src="imgs/empty-plate.png">
        <br>
        <button id="q1a3">Leftovers? I never leave any!
</button>
      </div>

<div class="answer-choice">
				<img src="imgs/sharing-food.png">
        <br>
        <button id="q1a4">Let my family or friends eat the rest.</button>
      </div>
    </div> 
 <!-- QUESTION 2  -->   
		<h2>What time of day do you water your plants?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="imgs/morning.png">
        <br>
        <button id="q2a1">In the morning.</button>
      </div>

      <div class="answer-choice">
        <img src="imgs/evening.png">
        <br>
        <button id="q2a2">In the evening.</button>
      </div>
      
<div class="answer-choice">
				<img src="imgs/rain.png">
        <br>
        <button id="q2a3">The rain waters them.</button>
      </div>

<div class="answer-choice">
				<img src="imgs/no-plant.png">
        <br>
        <button id="q2a4">I don’t have plants.</button>
      </div>
    </div> 
    
    
 <!-- QUESTION 3  -->   
		<h2>What do you do after learning something new?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="imgs/reflecting.png">
        <br>
        <button id="q3a1">Reflect on what I’ve learned.</button>
      </div>

      <div class="answer-choice">
        <img src="imgs/forget.png">
        <br>
        <button id="q3a2">Forget about it within the hour.</button>
      </div>
      
<div class="answer-choice">
				<img src="imgs/friends-talking.png">
        <br>
        <button id="q3a3">Share what I learned with my friends.</button>
      </div>

<div class="answer-choice">
				<img src="imgs/google.png">
        <br>
        <button id="q3a4">Google it to see whether it’s true.</button>
      </div>
    </div> 

<!-- QUESTION 4  -->   
		<h2>Do you turn the lights off when you’re leaving your room?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="imgs/light-off.png">
        <br>
        <button id="q4a1">Of course, I always turn the lights off.</button>
      </div>

      <div class="answer-choice">
        <img src="imgs/keep-on.png">
        <br>
        <button id="q4a2">I’ll come back later, so I’ll leave it on.
</button>
      </div>
      
<div class="answer-choice">
				<img src="imgs/lazy.png">
        <br>
        <button id="q4a3">It’s out of reach so I’m too lazy to turn it off.</button>
      </div>

<div class="answer-choice">
				<img src="imgs/no-light.png">
        <br>
        <button id="q4a4">I didn’t have the light on in the first place.</button>
      </div>
    </div> 

<!-- QUESTION 5 -->
		<h2>What do you do when you want to cool down?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="imgs/fan.png">
        <br>
        <button id="q5a1">Plug in or turn on a ceiling fan.</button>
      </div> 

      <div class="answer-choice">
        <img src="imgs/cold-drink.png">
        <br>
        <button id="q5a2">Drink a cold beverage.</button>
      </div>
      
<div class="answer-choice">
				<img src="imgs/air-condition.png">
        <br>
        <button id="q5a3">Turn on the air conditioning.</button>
      </div>

<div class="answer-choice">
				<img src="imgs/paper-fan.png">
        <br>
        <button id="q5a4">Wave your hand or a paper back and forth.</button>
      </div>
    </div> 

<!-- QUESTION 6 -->
		<h2>Which activity entertains you the most?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="imgs/read-book.png">
        <br>
        <button id="q6a1">Reading a novel.</button>
      </div> 

      <div class="answer-choice">
        <img src="imgs/bake-treat.png">
        <br>
        <button id="q6a2">Baking a treat.</button>
      </div>
      
<div class="answer-choice">
				<img src="imgs/clean-room.png">
        <br>
        <button id="q6a3">Cleaning your room.</button>
      </div>

<div class="answer-choice">
				<img src="imgs/working-out.png">
        <br>
        <button id="q6a4">Working out.</button>
      </div>
    </div> 
  
<!-- DISPLAY RESULT -->
    <br>

<div class="align2"> 
    <button id="show"> Check Your Result </button>
        <h2 id="result">You would ...</h2>     
  <br>
    <button id="restartBtn"> Restart the Quiz </button>
   </div>
    
    
  </main> 
  </body>
</html>
